//compress: false
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');
@import 'vars';
html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: @fonts;
    font-size: 1rem;
    color: @black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
// Block

@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/user';
@import 'blocks/nav.less';
