// main: ../style.less
.btn{
    min-width: 170px;
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    background: none;
    border: 0;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.1rem 1.8rem;
    cursor: pointer;
    border: 1px solid @gray;
    border-radius: 25px;
    text-align: center;
    transition: background .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus{
        outline: none;
    }
    &:hover{
        background: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        
    }
    + .btn{
        margin-left: 1rem;
    }
}