// main: ../style.less
.nav{
    display:flex;
    height: 100%;
    

}
.nav__link{
    font-size: .93rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: .66rem 2rem;
    transition: border .2s linear;
}
&:hover{
    border-color: @black;
}