// main: ../style.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}
.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}
.news__title {
    margin-bottom: .3rem;
    text-transform: uppercase;
    color: @black;
    font-size: 3rem;
    font-weight: 700px;

}
.news__text {
    font-size: 1.2rem;
    color: "gray-light";
    font-weight: 300 ;
}

.news__footer {
    text-align: right;

}

.news__link {
    font-size: 0.94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}

