// main: ../style.less

.reviews {
    background: #332F30 url(../img/reviews-bg.png) center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}
.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__photo {
    display: block;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    border: 4px solid #efefef;
    margin: 0 auto 0.6rem;
}
.reviws__author {
    width: 100%;
    margin-top: -51px;
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    z-index: 1;

}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company {
    font-style: italic;
    color: @gray;
    font-size: .94rem;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }
}
