// main: ../style.less
.user{
    display: flex;
}
.user__img{
    width: 57px;
    height: 57px; 
}
img{
    border-radius: 50%;
}
.user__content {
    padding-left: 9px;
}
.user__name {
    font-size: 1.06rem;
    color: @black;
    line-height: 1.2rem;
    margin-bottom: 3px;
    font-weight: 700;
}
.user__prof{
    font-size: 0.8rem;
    color: fade(@black, 70%); // аналог ргба для лесс
    
}

