// main: ../style.less
.works{
    padding: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem; 
}
.works__nav_link {
    margin: 0 1.5rem;
    font-size: .8rem;
    color: fade(#2b2a2c, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}